select swtauthori0_.ath_ent_id as col_0_0_, swtauthori0_.ath_tra_cur_id as col_1_0_, swtauthori0_.ath_id as col_2_0_, swtauthori0_.ath_rrn as col_3_0_, '' as col_4_0_, swtauthori0_.ath_pan as col_5_0_, swtauthori0_.ath_local_tra_date_st as col_6_0_, swtauthori0_.ath_tra_amt as col_7_0_, swtauthori0_.ath_resp_code as col_8_0_, swtauthori0_.ath_sys_audit_num as col_9_0_, swtauthori0_.ath_auth_id_resp as col_10_0_, swtauthori0_.ath_terminal_num as col_11_0_, swtauthori0_.ath_card_acp_code as col_12_0_, swtauthori0_.ath_bin_type as col_13_0_, 'I' as col_14_0_, swtauthori0_.ATH_ATM_ID as col_15_0_, swtauthori0_.ATH_ACC_CCP as col_16_0_ from swt_authorization swtauthori0_ where swtauthori0_.ath_ent_id=? and swtauthori0_.ath_origine_code=4 and swtauthori0_.ath_network_code='02' and swtauthori0_.ath_resp_code='000' and (swtauthori0_.ath_prc_code like '01%') and (swtauthori0_.ath_tra_amt is not null) and swtauthori0_.ath_rev_flag='N' and (swtauthori0_.ath_matched is null or swtauthori0_.ath_matched='N') ) where rownum <= ?|select * from ( select swtauthori0_.ath_ent_id as col_0_0_, swtauthori0_.ath_tra_cur_id as col_1_0_, swtauthori0_.ath_id as col_2_0_, swtauthori0_.ath_rrn as col_3_0_, '' as col_4_0_, swtauthori0_.ath_pan as col_5_0_, swtauthori0_.ath_local_tra_date_st as col_6_0_, swtauthori0_.ath_tra_amt as col_7_0_, swtauthori0_.ath_resp_code as col_8_0_, swtauthori0_.ath_sys_audit_num as col_9_0_, swtauthori0_.ath_auth_id_resp as col_10_0_, swtauthori0_.ath_terminal_num as col_11_0_, swtauthori0_.ath_card_acp_code as col_12_0_, swtauthori0_.ath_bin_type as col_13_0_, 'I' as col_14_0_, swtauthori0_.ATH_ATM_ID as col_15_0_, swtauthori0_.ATH_ACC_CCP as col_16_0_ from swt_authorization swtauthori0_ where swtauthori0_.ath_ent_id=51 and swtauthori0_.ath_origine_code=4 and swtauthori0_.ath_network_code='02' and swtauthori0_.ath_resp_code='000' and (swtauthori0_.ath_prc_code like '01%') and (swtauthori0_.ath_tra_amt is not null) and swtauthori0_.ath_rev_flag='N' and (swtauthori0_.ath_matched is null or swtauthori0_.ath_matched='N')

select swtauthori0_.ath_ent_id as col_0_0_, swtauthori0_.ath_tra_cur_id as col_1_0_, swtauthori0_.ath_id as col_2_0_, swtauthori0_.ath_rrn as col_3_0_, '' as col_4_0_, swtauthori0_.ath_pan as col_5_0_, swtauthori0_.ath_local_tra_date_st as col_6_0_, swtauthori0_.ath_billing_amt as col_7_0_, swtauthori0_.ath_resp_code as col_8_0_, swtauthori0_.ath_sys_audit_num as col_9_0_, swtauthori0_.ath_auth_id_resp as col_10_0_, swtauthori0_.ath_terminal_num as col_11_0_, swtauthori0_.ath_card_acp_code as col_12_0_, swtauthori0_.ath_bin_type as col_13_0_, 'I' as col_14_0_, swtauthori0_.ATH_ATM_ID as col_15_0_, swtauthori0_.ATH_ACC_CCP as col_16_0_, swtauthori0_.ath_transac_id as col_17_0_, swtauthori0_.ath_tra_amt_hc as col_18_0_ from swt_authorization swtauthori0_ where swtauthori0_.ath_ent_id=? and swtauthori0_.ath_resp_code='000' and swtauthori0_.ath_origine_code=2 and swtauthori0_.ath_network_code=2 and (swtauthori0_.ath_tra_amt is not null) and swtauthori0_.ath_rev_flag='N' and (swtauthori0_.ath_matched is null or swtauthori0_.ath_matched='N') ) where rownum <= ?|select * from ( select swtauthori0_.ath_ent_id as col_0_0_, swtauthori0_.ath_tra_cur_id as col_1_0_, swtauthori0_.ath_id as col_2_0_, swtauthori0_.ath_rrn as col_3_0_, '' as col_4_0_, swtauthori0_.ath_pan as col_5_0_, swtauthori0_.ath_local_tra_date_st as col_6_0_, swtauthori0_.ath_billing_amt as col_7_0_, swtauthori0_.ath_resp_code as col_8_0_, swtauthori0_.ath_sys_audit_num as col_9_0_, swtauthori0_.ath_auth_id_resp as col_10_0_, swtauthori0_.ath_terminal_num as col_11_0_, swtauthori0_.ath_card_acp_code as col_12_0_, swtauthori0_.ath_bin_type as col_13_0_, 'I' as col_14_0_, swtauthori0_.ATH_ATM_ID as col_15_0_, swtauthori0_.ATH_ACC_CCP as col_16_0_, swtauthori0_.ath_transac_id as col_17_0_, swtauthori0_.ath_tra_amt_hc as col_18_0_ from swt_authorization swtauthori0_ where swtauthori0_.ath_ent_id=51 and swtauthori0_.ath_resp_code='000' and swtauthori0_.ath_origine_code=2 and swtauthori0_.ath_network_code=2 and (swtauthori0_.ath_tra_amt is not null) and swtauthori0_.ath_rev_flag='N' and (swtauthori0_.ath_matched is null or swtauthori0_.ath_matched='N')

select *
from swt_authorization swtauthori0_ 
where swtauthori0_.ath_ent_id=51 and swtauthori0_.ath_origine_code=2 and swtauthori0_.ath_network_code='01' 
and swtauthori0_.ath_resp_code='000' and (swtauthori0_.ath_tra_amt is not null) and swtauthori0_.ath_rev_flag='N' 
and (swtauthori0_.ath_transac_id is not null) and (swtauthori0_.ath_matched is null or swtauthori0_.ath_matched='N')

