	$fieldLabelsfuelmaster_report[""]["Id"] = "Id";
	$fieldToolTipsfuelmaster_report[""]["Id"] = "";
	$fieldLabelsfuelmaster_report[""]["SystemDate"] = "Date système";
	$fieldToolTipsfuelmaster_report[""]["SystemDate"] = "";
	$fieldLabelsfuelmaster_report[""]["FuelDate"] = "Date de carburant";
	$fieldToolTipsfuelmaster_report[""]["FuelDate"] = "";
	$fieldLabelsfuelmaster_report[""]["Vehicle"] = "Véhicule";
	$fieldToolTipsfuelmaster_report[""]["Vehicle"] = "";
	$fieldLabelsfuelmaster_report[""]["MeterReading"] = "Lecture de compteur";
	$fieldToolTipsfuelmaster_report[""]["MeterReading"] = "";
	$fieldLabelsfuelmaster_report[""]["LitersPumped"] = "Litre pompé";
	$fieldToolTipsfuelmaster_report[""]["LitersPumped"] = "";
	$fieldLabelsfuelmaster_report[""]["PricePerLiter"] = "Litre prix";
	$fieldToolTipsfuelmaster_report[""]["PricePerLiter"] = "";
	$fieldLabelsfuelmaster_report[""]["FuelStation"] = "Station essence";
	$fieldToolTipsfuelmaster_report[""]["FuelStation"] = "";
	$fieldLabelsfuelmaster_report[""]["Fleet"] = "Parc";
	$fieldToolTipsfuelmaster_report[""]["Fleet"] = "";
	$fieldLabelsfuelmaster_report[""]["Cost"] = "Prix";
	$fieldToolTipsfuelmaster_report[""]["Cost"] = "";
	$fieldLabelsfuelmaster_report[""]["LastMileage"] = "Dernier kilométrage";
	$fieldToolTipsfuelmaster_report[""]["LastMileage"] = "";
	$fieldLabelsfuelmaster_report[""]["Economy"] = "Économie";
	$fieldToolTipsfuelmaster_report[""]["Economy"] = "";