# Default configuration properties
# datasource provider
jdbc.dataSourceClassName=com.mchange.v2.c3p0.ComboPooledDataSource
# datasource properties for PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/sgbcdm
jdbc.username=sgbcdm
jdbc.password=
# c3p0 properties for datasource
c3p0.acquireIncrement=5
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.maxStatements=80
c3p0.maxStatementsPerConnection=60
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTimeExcessConnections=240
c3p0.preferredTestQuery=SELECT 1
