#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in
# default-sculptor-generator.properties are used,
# but you can override the properties by defining
# them in this file. Only the properties you need
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in sculptor-generator-core to see
# what properties are available.
#

project.nature=business-tier

cartridges=builder

generate.modeldoc=false
generate.umlgraph=false


db.product=postgresql
generate.ddl=true

generate.test = false
generate.restWeb.jsp=false

framework.accessimpl.SaveAccessImpl=ma.brs.framework.accessimpl.jpa.JpaSaveAccessImpl


findAll.paging=false
findByCondition.paging=false

generate.repository.finders=true

db.useUnderscoreNaming=true

generate.brs.date=true

#generate.jpa.annotation.columnDefinition=true

#auditable.createdDate.attribute=createdDate
auditable.createdDate.column=created_date

#auditable.createdBy.attribute=createdBy
auditable.createdBy.column=created_by

#auditable.lastUpdated.attribute=lastUpdated
auditable.lastUpdated.column=updated_date

#auditable.lastUpdatedBy.attribute=lastUpdatedBy
auditable.lastUpdatedBy.column=updated_by



javaType.MultipartFile=org.springframework.web.multipart.MultipartFile

generate.NotFoundException=false
generate.brs.date=true

generate.spring.annotation.tx=true

generate.spring.dataSourceSupport=true
#c3p0,tomcat,HikariCP
generate.spring.dataSource.pool=c3p0

transaction.manager.mode=aspectj

generate.ddl.alters=true

hibernate.batch=true
hibernate.batch_size=1


# Maximum length of names such as tables, columns, index, foreign keys...
# It is actually 63, but constraint name prefix takes 3
db.postgresql.maxNameLength=60
db.postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# If true then database will do cascaded delete of children when deleting parent (one-to-many relation),
# otherwise Hibernate will perform the delete of the children
db.postgresql.onDeleteCascade=false
# Mappings from Java types to Oracle database types
db.postgresql.type.Boolean=BOOLEAN
db.postgresql.type.boolean=BOOLEAN
db.postgresql.type.Integer=INTEGER
#db.postgresql.length.Integer=10
db.postgresql.type.int=INTEGER
#db.postgresql.length.int=10
db.postgresql.type.Long=BIGINT
#db.postgresql.length.Long=19
db.postgresql.type.long=BIGINT
#db.postgresql.length.long=19
db.postgresql.type.IDTYPE=BIGINT
db.postgresql.type.Date=timestamp without time zone
db.postgresql.type.java.util.Date=timestamp without time zone
db.postgresql.type.DateTime=TIMESTAMP
db.postgresql.type.Timestamp=TIMESTAMP
db.postgresql.type.BigDecimal=numeric(19,2)
db.postgresql.type.BigInteger=BIGINT
db.postgresql.type.Double=DOUBLE PRECISION
db.postgresql.type.double=DOUBLE PRECISION
db.postgresql.type.Float=REAL
db.postgresql.type.float=REAL
db.postgresql.type.String=character varying
db.postgresql.length.String=100
db.postgresql.type.UUID=VARCHAR
db.postgresql.length.UUID=36
db.postgresql.type.Enum=VARCHAR
db.postgresql.length.Enum=40
db.postgresql.type.Clob=TEXT
db.postgresql.type.Blob=OID
db.postgresql.type.discriminatorType.STRING=VARCHAR
db.postgresql.length.discriminatorType.STRING=31
db.postgresql.type.discriminatorType.CHAR=CHAR(1)
db.postgresql.type.discriminatorType.INTEGER=INTEGER
#db.postgresql.length.discriminatorType.INTEGER=10